<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flights &#38; Bites - Schedule</title>
    <!--
        Final Project Schedule Page
        Filename: schedule.html
      
        Author:   FirstName LastName
        Date:     2020 August 09
        HTML5 and CSS3 Illustrated: Final Project
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="modernizr.custom.40753.js"></script>
    <script src="respond.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
        <header>
            <h1>Flights &#38; Bites</h1> 
         </header>
        <nav class="sitenavigation">
            <ul>
                <li><a href="index.html">Home Page</a></li> 
                <li>Schedule</li>
                <li><a href="uk.html">UK Map</a></li>
                <li><a href="quote.html">Sign Up</a></li>
           </ul>
        </nav>
        <article id="schedule">
            <h2>Take a bite of your day & Pick a flight today</h2>
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">Destinations</th>
                        <th colspan="4">Stay Cost</th>
                    </tr>
                    <tr class="specific-headers">
                        <th>Weekdays (Mon-Thurs)</th>
                        <th>Fridays</th>
                        <th>Saturdays</th>
                        <th>Sundays</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Scotland</td>
                        <td>$90</td>
                        <td>$160</td>
                        <td>$170</td>
                        <td>$180</td>
                    </tr>
                    <tr>
                        <td>Northern Ireland</td>
                        <td>$95</td>
                        <td>$170</td>
                        <td>$180</td>
                        <td>$190</td>
                    </tr>
                    <tr>
                        <td>Wales</td>
                        <td>$85</td>
                        <td>$150</td>
                        <td>$160</td>
                        <td>$170</td>
                    </tr>
                    <tr>
                        <td>England</td>
                        <td>$125</td>
                        <td>$200</td>
                        <td>$210</td>
                        <td>$220</td>
                    </tr>
                    <tr>
                        <td>Bermuda Triangle</td>
                        <td>$9999</td>
                        <td>$9999</td>
                        <td>$9999</td>
                        <td>$9999</td>
                    </tr>
                    <tr>
                        <td>Lost Island</td>
                        <td>$9999</td>
                        <td>$9999</td>
                        <td>$9999</td>
                        <td>$9999</td>
                    </tr>
                    <tr>
                        <td>Killer Whales</td>
                        <td>$9999</td>
                        <td>$9999</td>
                        <td>$9999</td>
                        <td>$9999</td>
                    </tr>
                    <tr>
                        <td>Iceberg</td>
                        <td>$9999</td>
                        <td>$9999</td>
                        <td>$9999</td>
                        <td>$9999</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total</td>
                        <td>$infinity</td>
                        <td>$infinity</td>
                        <td>$infinity</td>
                        <td>$infinity</td>
                    </tr>
                </tfoot>
            </table>
        </article>
        <aside>
            <h2>Options</h2>
            <ol>
                <li>August 1 - 4 (Weekends)</li>
                <li>August 3 - 6 (Weekdays)</li>
                <li>August 4 - 7 (Weekdays)</li>
                <li>August 6 - 9 (Weekends)</li>
                <li>August 7 - 10 (Weekends)</li>
                <li>August 10 - 13 (Weekdays)</li>
                <li>August 14 - 17 (Weekends)</li>
                <li>August 17 - 20 (Weekdays)</li>
                <li>August 21 - 24 (Weekends)</li>
                <li>August 24 - 27 (Weekdays)</li>
                <li>August 26 - 29 (Weekends)</li>
                <li>August 29 - 31 (Weekends)</li>
            </ol>
        </aside>
        <footer>
            <p>&#169;Flights &#38; Bites &#8226; London, United Kingdom &#8226; (702) 123-4567</p>
        </footer>
    </div>
</body>
</html>